= CSSE491: Directed Independent Study =

= Scalable Computing =

// Instructor: Sriram Mohan //

** Prerequisites: ** CSSE371, CSSE374, permission of instructor

** Enrollment: ** Tim Ekl (4 hrs), Samad Jawaid (4 hrs), Alex Mullans (2 hrs)

** Description: **
In-depth study of scalable computing technologies through two cloud
providers: Windows Azure and Amazon Web Services. Each half of the
course will explore the application of technologies like MongoDB,
Node.JS, Apache Hadoop, and S3 on one of these cloud platforms.
Students will deliver a team project every two weeks showcasing a
solution using one or more of the above technologies. Students will
also convert these projects into labs usable in other CSSE courses.
