= Lab 1 =

== Install Node.js ==

# {{{ sudo apt-get install python-software-properties }}}
# {{{ sudo add-apt-repository ppa:chris-lea/node.js }}}
# {{{ sudo apt-get update }}}
# {{{ sudo apt-get install nodejs }}}

Without the first three commands, a very old version may be installed.

== Install MongoDB ==

# {{{ sudo apt-key adv --keyserver keyserver.ubuntu.com --recv 7F0CEB10 }}}
# {{{ echo "deb http://downloads-distro.mongodb.org/repo/ubuntu-upstart dist 10gen" | sudo tee -a /etc/apt/sources.list }}}
# {{{ sudo apt-get update }}}
# {{{ sudo apt-get install mongodb-10gen }}}

With just {{{ sudo apt-get install mongodb }}}, an old version may be installed.

== Install npm ==

# {{{ sudo apt-get install curl }}}
# {{{ curl http://npmjs.org/install.sh | sudo sh }}}

It is advised not to install npm as root. Why?

== Install Express and Mongoose ==

# {{{ sudo npm install express mongoose -g }}}

It is advised not to install Mongoose globally. Why? (Express should be installed globally because it has an executable.)

== Hello, World ==

# {{{ express HelloWorld }}}
# {{{ cd HelloWorld && npm install }}}
# {{{ npm install mongoose }}} Why does Mongoose have to be installed locally even though it is installed globally?
# {{{ echo node_modules > .gitignore }}}

=== models.js ===

# Import mongoose
# Connect to the database
# Create a user schema
# Create a user model
# Create a user instance, if none exist
# Export the user model

{{{
/**
 * Module dependencies.
 */

mongoose = require('mongoose');

mongoose.connect('mongodb://localhost/hello_world');

var UserSchema = new mongoose.Schema({
  username: String
})

var User = mongoose.model('User', UserSchema);

User.count(function(err, c) {
  if (c == 0) {
    var user = new User();
    user.username = 'jawaidss';
    user.save()
  }
});

exports.User = User;
}}}

=== routes/index.js ===

# Import the user model with {{{ var User = require('../models').User; }}}
# Replace {{{ res.render('index', { title: 'Express' }) }}} with
{{{
  User.find(function(err, users) {
    res.render('index', { title: 'Express', users: users });
  });
}}}

=== views/index.jade ===

# Add
{{{
each user in users
  p #{user.username}
}}}

=== Try it out ===

# {{{ node app.js }}}
# [[ http://localhost:3000/ ]]
