= Lab 2 =

== Status Creation ==

=== app.js ===

* Under {{{ // Routes }}}, add
{{{
app.post('/statuses', routes.create_status);
}}}

=== routes/index.js ===

* Add
{{{
/*
 * POST create status.
 */

exports.create_status = function(req, res){
  var status = new Status();
  status.message = req.body.message;
  status.save()
  res.redirect('back');
};
}}}

=== views/index.jade ===

* Add
{{{
h2 Create status
form(method="post", action="/statuses")
  div
    label Message:
    input(name="message")
  div
    input(type="submit", value="Create status")
}}}

=== Try it out ===

# {{{ node app.js }}}
# [[ http://localhost:3000/ ]]
